# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2tpbGxlZC1yZXB0aWxlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_mBCiTUEm6UFflFi6dgdoiTBYWMpDDAQGxFMpc5a52k
MONGODB_URI='mongodb+srv://bhairavsonawane:bhairav123@cluster0.ob7pxbk.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3ba248f688bb97e401065cd5a7a3f30a178f30343ef84c76d12ef981bac1cdf4'
INNGEST_EVENT_KEY='XussSf24mkiDpLowQ0uqs_qVYNg4MsOCa31oHH28qAzcilDza7Fc7G5MIYzhSdIuiPMpulCL_N-KmsjbbAa6yw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''